[flake8]
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D203 1 blank line required before class docstring
# D204 1 blank line required after class docstring
# D302 Use u""" for Unicode docstrings
# D400 First line should end with a period
# E265 block comment should start with ‘# ‘
# FI12 __future__ import "with_statement" missing
# FI15 __future__ import "generator_stop" missing
# FI5x __future__ import "xxx" present
# I201 Missing newline before sections or imports
ignore = D101,D102,D103,D104,D105,D203,D204,D302,D400,E265,FI12,FI15,FI5,I201
max-line-length = 99
exclude = __init__.py,*/tests/*,*/migrations/*
copyright-check = True
application-import-names = apps,core
